/********************************************/
/*                                          */
/* Supergate cell library for Bench marking */
/*                                          */
/* Symbiotic EDA GmbH / Moseley Instruments */
/* Niels A. Moseley                         */
/*                                          */
/* Process: none                            */
/*                                          */
/* Date   : 02-11-2018                      */
/* Version: 1.0                             */
/*                                          */
/********************************************/

library(supergate) {
  delay_model    : table_lookup;
  time_unit      : "1ns";

  /* Inverter */
  cell(inv) {
    area : 0;
    pin(A) {
      direction : input;
    }

    pin(Y) {
      direction : output;
      function : "A'";
      timing() {
        related_pin : "A";
        timing_sense : negative_unate;
        cell_rise(scalar) {
            values("0.0");
        }
        cell_fall(scalar) {
            values("0.0");
        }
        rise_transition(scalar) {
            values("0.0");
        }
        fall_transition(scalar) {
            values("0.0");
        }
      }
    }
  }

  cell(buffer) {
    area : 0;
    pin(A) {
      direction : input;
    }
    pin(Y) {
      direction : output;
      function : "A";
      timing() {
        related_pin : "A";
        timing_sense : positive_unate;
        cell_rise(scalar) {
            values("0.0");
        }
        cell_fall(scalar) {
            values("0.0");
        }
        rise_transition(scalar) {
            values("0.0");
        }
        fall_transition(scalar) {
            values("0.0");
        }
      }
    }
  }

  /* 2-input AND gate */
  cell(and2) {
    area : 100;
    pin(A) {
      direction : input;
    }
    pin(B) {
      direction : input;
    }
    pin(Y) {
      direction: output;
      function : "(A * B)";
      timing() {
        related_pin : "A B";
        timing_sense : positive_unate;
        cell_rise(scalar) {
            values("1000.0");
        }
        cell_fall(scalar) {
            values("1000.0");
        }
        rise_transition(scalar) {
            values("1000.0");
        }
        fall_transition(scalar) {
            values("1000.0");
        }
      }
    }
  }

  /* 2-input NAND gate */
  cell(nand2) {
    area : 100;
    pin(A) {
      direction : input;
    }
    pin(B) {
      direction : input;
    }
    pin(Y) {
      direction: output;
      function : "(A * B)'";
      timing() {
        related_pin : "A B";
        timing_sense : negative_unate;
        cell_rise(scalar) {
            values("1000.0");
        }
        cell_fall(scalar) {
            values("1000.0");
        }
        rise_transition(scalar) {
            values("1000.0");
        }
        fall_transition(scalar) {
            values("1000.0");
        }
      }
    }
  }

  /* 2-input OR gate */
  cell(or2) {
    area : 100;
    pin(A) {
      direction : input;
    }
    pin(B) {
      direction : input;
    }
    pin(Y) {
      direction: output;
      function : "(A + B)";
      timing() {
        related_pin : "A B";
        timing_sense : positive_unate;
        cell_rise(scalar) {
            values("1000.0");
        }
        cell_fall(scalar) {
            values("1000.0");
        }
        rise_transition(scalar) {
            values("1000.0");
        }
        fall_transition(scalar) {
            values("1000.0");
        }
      }
    }
  }

  /* 2-input NOR gate */
  cell(nor2) {
    area : 100;
    pin(A) {
      direction : input;
    }
    pin(B) {
      direction : input;
    }
    pin(Y) {
      direction: output;
      function : "(A + B)'";
      timing() {
        related_pin : "A B";
        timing_sense : negative_unate;
        cell_rise(scalar) {
            values("1000.0");
        }
        cell_fall(scalar) {
            values("1000.0");
        }
        rise_transition(scalar) {
            values("1000.0");
        }
        fall_transition(scalar) {
            values("1000.0");
        }
      }
    }
  }

  /* 2-input XOR */
  cell(xor2) {
    area : 100;
    pin(A) {
      direction : input;
    }
    pin(B) {
      direction : input;
    }
    pin(Y) {
      direction: output;
      function : "(A * (B')) + ((A') * B)";
      timing() {
        related_pin : "A B";
        timing_sense : non_unate;
        cell_rise(scalar) {
            values("1000.0");
        }
        cell_fall(scalar) {
            values("1000.0");
        }
        rise_transition(scalar) {
            values("1000.0");
        }
        fall_transition(scalar) {
            values("1000.0");
        }
      }
    }
  }

  /* 2-input XNOR */
  cell(xnor2) {
    area : 100;
    pin(A) {
      direction : input;
    }
    pin(B) {
      direction : input;
    }
    pin(Y) {
      direction: output;
      function : "((A * (B')) + ((A') * B))'";
      timing() {
        related_pin : "A B";
        timing_sense : non_unate;
        cell_rise(scalar) {
            values("1000.0");
        }
        cell_fall(scalar) {
            values("1000.0");
        }
        rise_transition(scalar) {
            values("1000.0");
        }
        fall_transition(scalar) {
            values("1000.0");
        }
      }
    }
  }
} /* end */
